# bigdata-example

./: .gitignore  README.md  pom.xml
flink-test/: README.md  pom.xml
flink-test/data/input/: Event  sqlAgg  wordCount
flink-test/data/output/file/2022-05-11--16/: .part-0-0.inprogress.65ee9947-82f8-4b8b-9b17-2aad19279d54  .part-1-0.inprogress.2e5a060d-0934-42d1-9352-08111235392e  .part-2-0.inprogress.58c80670-fd4e-49e2-93c1-c58d6168c92c  .part-6-0.inprogress.d315f81f-68b7-4bd6-b326-458fb3d3b4b0  .part-7-0.inprogress.d4873f81-c8e3-45ef-9dc9-dba6a4d929d5
flink-test/src/main/java/org/example/aggregate/: MyAgg.java  MyAgg01.java  MyProcess01.java
flink-test/src/main/java/org/example/datastream/: CheckpointTest.java  EnvironmentTest.java  Event.java  ExactlyOnceTest.java  FunctionTest.java  ProcessFunctionTest.java  SetUp.java  SinkTest.java  SourceTest.java  SplitUnionTest.java  StateStoreTest.java  StateTest.java  TransformPartitionTest.java  TransformTest.java  TypeTest.java  WatermarkTest.java  WindowOtherTest.java  WindowTest.java
flink-test/src/main/java/org/example/exercise/connect/: CoProcessFunc.java  ConnectExercise.java
flink-test/src/main/java/org/example/exercise/state/: BehaviorPatternTest.java  BufferSinkTest.java  MapStateTest.java  OperatorStateTest.java  ValueStateTest.java
flink-test/src/main/java/org/example/exercise/topn/: KeyedProcessFunc.java  TopNExercise.java  UrlAggFunc.java  UrlAggFuncAll.java  UrlProcessFunc.java  UrlProcessFuncAll.java  UrlViewCount.java
flink-test/src/main/java/org/example/exercise/window/: MapWindowFunction.java  UVAggFunc.java  UVProcessFunc.java  WindowExercise.java  WindowResult.java
flink-test/src/main/java/org/example/source/: MySource.java
flink-test/src/main/java/org/example/sql/: CommonTest.java  FunctionTest.java  SQLFunc.java  SQLTest.java
flink-test/src/main/java/org/example/table/: EnvironmentTest.java  TableApiTest.java
flink-test/src/main/java/org/example/util/: Event.java  PathUtils.java  SetUp.java
flink-test/src/main/java/org/example/watermark/: MyWaterMark.java
flink-test/src/main/java/org/example/wc/: FlinkWordCount.java
flink-test/src/main/scala/org/example/flink/sink/: GzipBulkWriter.scala  KeyDurationBucketAssigner.scala  RollingCheckpointRollingPolicy.scala  StringEncoder.scala  TextBulkWriter.scala
flink-test/src/main/scala/org/example/flink/source/: TarGzipInputFormat.scala
hbase-test/: pom.xml
hbase-test/src/main/java/: Test.scala
hbase-test/src/main/java/org/huawei/security/: LoginUtil.java
hbase-test/src/main/java/org/mlamp/hbase/: HBaseConnection.scala  HBaseUtil.scala  Main.scala  MyCell.scala  Test.scala
hbase-test/src/main/resources/: hbase-site.xml
hdfs-test/: pom.xml
hdfs-test/src/main/conf/: core-site.xml  hdfs-site.xml  jaas.conf  krb5.conf  user.keytab
hdfs-test/src/main/scala/org/huawei/security/: KerberosUtil.java
hdfs-test/src/main/scala/org/mlamp/hdfs/: HdfsLogin.scala  HdfsUtil.scala  Main.scala  Test.scala
kafka-test/: pom.xml
kafka-test/src/main/java/org/example/kafka/consume/: ConsumeTest.java  (+1 more)
mapreduce-test/: pom.xml
mapreduce-test/data/: joinOrder  joinProduct  outputFormat  phoneFlow  wordcount
mapreduce-test/data/output/1/: .part-r-00000.crc  part-r-00000
mapreduce-test/data/output/2/: part-r-00000
mapreduce-test/data/output/3/: .part-r-00000.crc  .part-r-00001.crc  .part-r-00002.crc  part-r-00000  part-r-00001  part-r-00002
mapreduce-test/data/output/4/: .part-r-00000.crc  part-r-00000
mapreduce-test/data/output/5/: .part-r-00000.crc  part-r-00000
mapreduce-test/data/output/6/: .A.log.crc  .B.log.crc
mapreduce-test/data/output/7/: .part-r-00000.crc  part-r-00000
mapreduce-test/data/output/8/: .part-m-00000.crc  part-m-00000
mapreduce-test/data/output/9/: .part-r-00000.bz2.crc  part-r-00000.bz2
mapreduce-test/src/main/java/org/mlamp/mapreduce/: WordCountTest.java
mapreduce-test/src/main/resources/: hdfs-site.xml  log4j.properties  mapred-site.xml  yarn-site.xml
mapreduce-test/src/test/java/org/mlamp/mapreduce/: MRTest.java  Test.java
spark-test/: RADEME.md  README.md  pom.xml
spark-test/data/: WordCount01  csv.csv  user.json
spark-test/src/main/resources/: core-site.xml  hdfs-site.xml  log4j.properties  mapred-site.xml
spark-test/src/main/scala/org/example/spark/: Utils.scala
spark-test/src/main/scala/org/example/spark/cases/: ControlPartitionSize.scala  GetInputFileName.scala  HyperScanJava.scala  IgnoreCorruptFiles.scala  MultipleOutputFormat.scala  PathFilter.scala  SparkListenerCase.scala  TarGzipCodec.scala  TaskFailedListener.scala
spark-test/src/main/scala/org/example/spark/core/: ACCTest.scala  ActionOperater.scala  BroadcastTest.scala  ConnectSpark.scala  DataFrameTest.scala  PersistCheckpoint.scala  SerializableTest.scala  Test.scala  TransformOperator.scala
spark-test/src/main/scala/org/example/spark/exercise/: Datas.scala  Driver.scala  Executor01.scala  Executor02.scala  SubTask.scala
spark-test/src/main/scala/org/example/spark/io/: ClickHouseTest.scala  ExcelTest.scala  HdfsTest.scala  MysqlTest.scala  TableTest.scala
spark-test/src/main/scala/org/example/spark/sql/: LoadSave.scala  SparkHive.scala  SparkSQL.scala  UDAFTest.scala  UDFTest.scala
spark-test/src/main/scala/org/example/spark/streaming/: KafkaConsumerTest.scala  MyReceiver.scala  SSCTest.scala  StartStopTest.scala
spark-test/src/main/scala/org/example/spark/streaming/exercise/: RecordKafkaProducer.scala  RecordRow.scala  RecordToCK.scala  Start.scala
spark-test/src/main/scala/org/example/spark/tracker/: TrackerTest.scala
utils/: pom.xml
utils/src/main/java/org/mlamp/util/: DateUtil.java  FileUtil.java  HiveUtil.java
utils/src/main/scala/org/mlamp/util/: FileUtil.scala  FileUtils.scala  HDFSUtil.scala  HDFSUtils.scala  Utils.scala
zookeeper-test/: pom.xml
zookeeper-test/src/main/resources/: application.properties
zookeeper-test/src/main/scala/org/example/curator/: Config.scala  CuratorTest.scala
zookeeper-test/src/test/java/com/qf/bootzkclient/: BootZkClientApplicationTests.java  TestReadWriteLock.java
(+26 files in other folders)
