Client {
com.sun.security.auth.module.Krb5LoginModule required
useKeyTab=true
keyTab="/Users/mlamp/workspace/work/project/hbase-exercise/hbase-test/src/main/resources/user.keytab"
principal="hiveuser@HADOOP.COM"
useTicketCache=false
storeKey=true
debug=false;
};